<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GADateCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfN-c8-Mmk">
                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                        <color key="backgroundColor" red="0.2339339771" green="0.2882610726" blue="0.69999998809999997" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-Uz-CcU">
                        <rect key="frame" x="4" y="14" width="34" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-oa-7PE">
                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fn2-Uz-CcU" secondAttribute="bottom" constant="14" id="0et-f8-haC"/>
                <constraint firstItem="zfN-c8-Mmk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4a7-IV-7Pj"/>
                <constraint firstAttribute="trailing" secondItem="fn2-Uz-CcU" secondAttribute="trailing" constant="8" id="9Pa-2I-bvg"/>
                <constraint firstAttribute="bottom" secondItem="zfN-c8-Mmk" secondAttribute="bottom" id="UxS-pF-DuF"/>
                <constraint firstAttribute="trailing" secondItem="zfN-c8-Mmk" secondAttribute="trailing" id="ZHO-xQ-Buw"/>
                <constraint firstItem="fn2-Uz-CcU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="ez0-cx-SGZ"/>
                <constraint firstItem="zfN-c8-Mmk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fb3-xO-zzG"/>
                <constraint firstItem="fn2-Uz-CcU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="iAG-pj-oGx"/>
            </constraints>
            <size key="customSize" width="44" height="44"/>
            <connections>
                <outlet property="dateHighlighterImageView" destination="zfN-c8-Mmk" id="IKl-Sr-Y2d"/>
                <outlet property="dateLabel" destination="fn2-Uz-CcU" id="SOF-qb-MK8"/>
                <outlet property="monthLabel" destination="MN2-oa-7PE" id="4U8-mK-euU"/>
            </connections>
            <point key="canvasLocation" x="347" y="401"/>
        </collectionViewCell>
    </objects>
</document>
